
# OWMS Data menu items definition
entity.owms_data.collection:
  title: 'OWMS'
  route_name: entity.owms_data.collection
  description: 'OWMS Data objects'
  parent: system.admin_config
  weight: 99

